<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="/img/logo/favicon.ico">
        <title>猫派</title>
        <style>
            body {
                margin: 0 auto;
            }
            
            nav {
                width: 100%;
                height: 70px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            
            nav ul {
                display: flex;
            }
            
            nav li {
                list-style: none;
            }
            
            a {
                display: block;
                text-decoration: none;
                color: white;
                margin-right: 35px;
            }
            
            main {
                background-color: #fefefe;
            }
            
        </style>
        <script src="/js/utils/utils.js"></script>
        <script>
            function checkAnswer(){
                sha256(document.getElementById('user_answer').value).then((hash) => {
                    if(hash === 'd95fa4df113ee0f7a0f4de08ca821881cc7d5e4633cea71c80e70350d9df7d48') {
                        document.getElementById('result').textContent = '正解';
                        document.cookie = 'yuki=True; path=/; max-age=604800';
                        location.replace('/');
                    } else {
                        document.getElementById('result').textContent = '不正解'
                    }
                });
            }
        </script>
    </head>
    <body>
            
        <header>
            <nav>
                <ul>
                    <li style="color: white;">旧約聖書 創世記</li>
                </ul>
            </nav>
        </header>
            
        <main>
            <h1>猫国記 - 猫国最強伝説より</h1>
            <p>はじめに猫は国と猫じゃらしとを創造された。</p>
            <p>国は犬なく、神々しく、猫が国のおもてにあり、猫神様の霊がちゅーるの<ruby>面<rp>(</rp><rt>おもて</rt><rp>)</rp></ruby>を覆っていた。</p>
            <p>猫は「食べ物あれ」と言われた。するとちゅーるがあった。</p>
            <p>猫はそのちゅーるを見て、良しとされた。猫はそのちゅーると布団すやすやとを分けられた。</p>
            <p>猫はちゅーるをお昼ご飯と名づけ、布団すやすやをおやすみなさいと名づけられた。がるるるるとなり、またにゃーと鳴いた。</p><br><br>
        </main>

        <footer>
            <input id="user_answer" type="text" placeholder="あなたは猫派/犬派,どっち？" style="width: 155px;">
            <button onclick="checkAnswer()">ここ押してね</button>
            <p id="result"></p>
        </footer>
    </body>
</html>
